<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SportsClubModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище SportsClubModelContainer">
    <EntitySet Name="Client" EntityType="Хранилище SportsClubModel.Client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Place" EntityType="Хранилище SportsClubModel.Place" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sport" EntityType="Хранилище SportsClubModel.Sport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trainer" EntityType="Хранилище SportsClubModel.Trainer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Training" EntityType="Хранилище SportsClubModel.Training" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Trainer__SportsT__22AA2996" Association="Хранилище SportsClubModel.FK__Trainer__SportsT__22AA2996">
      <End Role="Sport" EntitySet="Sport" />
      <End Role="Trainer" EntitySet="Trainer" />
    </AssociationSet>
    <AssociationSet Name="FK__Training__Client__47DBAE45" Association="Хранилище SportsClubModel.FK__Training__Client__47DBAE45">
      <End Role="Client" EntitySet="Client" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK__Training__Place__35BCFE0A" Association="Хранилище SportsClubModel.FK__Training__Place__35BCFE0A">
      <End Role="Place" EntitySet="Place" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK__Training__Traine__34C8D9D1" Association="Хранилище SportsClubModel.FK__Training__Traine__34C8D9D1">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ClientFIO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="ClientCash" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="PlaceName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Name="SportId" Type="int" Nullable="false" />
    <Property Name="SportName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="SportsType" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerId" />
    </Key>
    <Property Name="TrainerId" Type="int" Nullable="false" />
    <Property Name="TrainerFIO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DateBirth" Type="datetime" />
    <Property Name="Achievements" Type="varchar" MaxLength="100" />
    <Property Name="SportsType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="TrainingId" />
    </Key>
    <Property Name="TrainingId" Type="int" Nullable="false" />
    <Property Name="TrainingType" Type="int" Nullable="false" />
    <Property Name="TrainingDate" Type="datetime" Nullable="false" />
    <Property Name="Trainer" Type="int" Nullable="false" />
    <Property Name="Place" Type="int" Nullable="false" />
    <Property Name="Client" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Trainer__SportsT__22AA2996">
    <End Role="Sport" Type="Хранилище SportsClubModel.Sport" Multiplicity="1" />
    <End Role="Trainer" Type="Хранилище SportsClubModel.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="SportId" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="SportsType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Training__Client__47DBAE45">
    <End Role="Client" Type="Хранилище SportsClubModel.Client" Multiplicity="1" />
    <End Role="Training" Type="Хранилище SportsClubModel.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Training__Place__35BCFE0A">
    <End Role="Place" Type="Хранилище SportsClubModel.Place" Multiplicity="1" />
    <End Role="Training" Type="Хранилище SportsClubModel.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Training__Traine__34C8D9D1">
    <End Role="Trainer" Type="Хранилище SportsClubModel.Trainer" Multiplicity="1" />
    <End Role="Training" Type="Хранилище SportsClubModel.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerId" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="Trainer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>