<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a24e0654cc49e6a5f2a73dfdcb540c" Name="Диаграмма1">
        <EntityTypeShape EntityType="SportsClubModel.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsClubModel.Place" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsClubModel.Sport" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsClubModel.Trainer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsClubModel.Training" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SportsClubModel.FK__Training__Client__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SportsClubModel.FK__Training__Place__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SportsClubModel.FK__Trainer__SportsT__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SportsClubModel.FK__Training__Traine__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>