<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SportsClubModelContainer" CdmEntityContainer="SportsClubEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="SportsClubModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientFIO" ColumnName="ClientFIO" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ClientCash" ColumnName="ClientCash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place">
      <EntityTypeMapping TypeName="SportsClubModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sport">
      <EntityTypeMapping TypeName="SportsClubModel.Sport">
        <MappingFragment StoreEntitySet="Sport">
          <ScalarProperty Name="SportId" ColumnName="SportId" />
          <ScalarProperty Name="SportName" ColumnName="SportName" />
          <ScalarProperty Name="SportsType" ColumnName="SportsType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainer">
      <EntityTypeMapping TypeName="SportsClubModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="TrainerFIO" ColumnName="TrainerFIO" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Achievements" ColumnName="Achievements" />
          <ScalarProperty Name="SportsType" ColumnName="SportsType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Training">
      <EntityTypeMapping TypeName="SportsClubModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="CountOfFreePlaces" ColumnName="CountOfFreePlaces" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
          <ScalarProperty Name="TrainingType" ColumnName="TrainingType" />
          <ScalarProperty Name="TrainingDate" ColumnName="TrainingDate" />
          <ScalarProperty Name="Trainer" ColumnName="Trainer" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Client" ColumnName="Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>